# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.9 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/duncan/llvm-2.9/64/Phase2/Release/llvmgcc42-2.9-release.obj/x86_64-unknown-linux-gnu/32/libstdc++-v3/src -L/home/duncan/llvm-2.9/64/Phase2/Release/llvmgcc42-2.9-release.obj/x86_64-unknown-linux-gnu/32/libstdc++-v3/src/.libs -lm -lm -lm -L/home/duncan/llvm-2.9/64/Phase2/Release/llvmgcc42-2.9-release.obj/./gcc/32 -L/lib/../lib32 -L/usr/lib/../lib32 -L/home/duncan/llvm-2.9/64/Phase2/Release/llvmgcc42-2.9-release.obj/./gcc -L/usr/lib/x86_64-linux-gnu -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=9

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/duncan/llvm-2.9/64/Phase2/Release/llvmgcc42-2.9-release.install/lib/../lib32'
